logging.level.org.springframework.web=INFO
# Database
db.driver: com.mysql.jdbc.Driver
db.url: jdbc:mysql://localhost:3306/userdb
db.username: root
db.password: 2125

# Hibernate
hibernate.dialect: org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql: true
hibernate.hbm2ddl.auto: update
entitymanager.packagesToScan: com


#Security
spring.security.user.name=user
spring.security.user.password=password
security.basic.enabled=true